CREATE TABLE strength_equipment (id INTEGER PRIMARY KEY, name TEXT, color TEXT, inventory INTEGER, weight INTEGER, price INTEGER);

INSERT INTO strength_equipment VALUES (1,'Squat Rack', 'black', 10, 500, 1800);
INSERT INTO strength_equipment VALUES (2,'Squat Rack', 'red', 4, 500, 1850);
INSERT INTO strength_equipment VALUES (3,'Squat Rack', 'blue', 3, 500, 1825);
INSERT INTO strength_equipment VALUES (4, 'Training Barbell', 'steel', 20, 45, 395);
INSERT INTO strength_equipment VALUES (5, 'Comp Barbell', 'steel', 8, 45, 1200);
INSERT INTO strength_equipment VALUES (6, 'Bumper Plates', 'black', 30, 45, 90);
INSERT INTO strength_equipment VALUES (7, 'Bumper Plates', 'black', 24, 25, 50);
INSERT INTO strength_equipment VALUES (8, 'Bumper Plates', 'black', 60, 10, 25);
INSERT INTO strength_equipment VALUES (9, 'Yoke', 'black', 7, 170, 695);
INSERT INTO strength_equipment VALUES (10, 'GHD', 'black', 6, 220, 795);
INSERT INTO strength_equipment VALUES (11, 'Reverse Hyper', 'black', 6, 205, 895);
INSERT INTO strength_equipment VALUES (12, 'Dumbbell pair', 'black', 12, 65, 260);
INSERT INTO strength_equipment VALUES (13, 'Dumbbell pair', 'black', 12, 50, 200);
INSERT INTO strength_equipment VALUES (14, 'Dumbbell pair', 'black', 12, 35, 140);
INSERT INTO strength_equipment VALUES (15, 'Dumbbell pair', 'black', 12, 25, 100);

SELECT * FROM strength_equipment
ORDER BY price DESC;

SELECT SUM(price*inventory) FROM strength_equipment;

